 .u-section-1 {
  background-image: url("images/imgonline-com-ua-Blur-u6sJAwIZDwI.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 320px;
}

.u-section-1 .u-text-1 {
  width: 740px;
  margin: 20px auto 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 36px;
  margin-bottom: -329px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 225px;
  grid-gap: 10px 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-1 .u-text-2 {
  margin: 99px auto 0;
}

.u-section-1 .u-icon-1 {
  height: 89px;
  width: 89px;
  margin: -157px 105px 0 auto;
  padding: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-1 .u-text-3 {
  margin: 99px auto 0;
}

.u-section-1 .u-icon-2 {
  height: 89px;
  width: 89px;
  margin: -157px 105px 0 auto;
  padding: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-1 .u-text-4 {
  margin: 99px auto 0;
}

.u-section-1 .u-icon-3 {
  height: 89px;
  width: 89px;
  margin: -157px 105px 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 410px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 315px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -185px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 499px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 17px;
    margin-right: 17px;
    margin-left: -17px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 23px;
    margin-bottom: 17px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 403px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 98px;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -155px;
    margin-right: auto;
    margin-left: 125px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 0;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 98px;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -155px;
    margin-right: auto;
    margin-left: 125px;
  }

  .u-section-1 .u-container-layout-3 {
    padding: 0;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 98px;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -155px;
    margin-right: auto;
    margin-left: 125px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 619px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -127px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -127px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -127px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 543px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 0;
    margin-bottom: -55px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 499px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 38px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 26px;
    margin-right: -32px;
    margin-left: 32px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -73px;
    margin-left: -27px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 38px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 26px;
    margin-right: -32px;
    margin-left: 32px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -73px;
    margin-left: -27px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 38px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 26px;
    margin-right: -32px;
    margin-left: 32px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -73px;
    margin-left: -27px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 348px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 25px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 48px 48px 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 25px auto 41px;
  padding: 6px 24px 7px 23px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    width: 780px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 375px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 15px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.25rem;
    width: 340px;
    margin-top: 12px;
  }

  .u-section-2 .u-btn-1 {
    margin-bottom: -97px;
  }
}

.u-section-2 .u-btn-1,
.u-section-2 .u-btn-1:before,
.u-section-2 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-btn-1.u-btn-1.u-btn-1:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  border-radius: 10px !important;
}

.u-section-2 .u-btn-1.u-btn-1.u-btn-1.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  border-radius: 10px !important;
}

.u-section-2 .u-container-layout:hover .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/imgonline-com-ua-Blur-1G2xPNnHTw1.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 618px;
}

.u-section-3 .u-shape-1 {
  width: 250px;
  height: 219px;
  margin: 147px auto 0;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: -57px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 510px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 763px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 572px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 46px;
    margin-right: 46px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 486px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 91px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    margin-top: -104px;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 408px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  margin: 10px auto 0;
}

.u-section-4 .u-list-1 {
  grid-template-rows: auto;
  margin: -10px auto 5px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: 25% 25% 25% 25%;
  min-height: 350px;
  grid-gap: 0px 0px;
}

.u-section-4 .u-container-layout-1 {
  padding: 15px 0;
}

.u-section-4 .u-image-1 {
  height: 395px;
  width: 266px;
  margin: 0 -1px 0 20px;
}

.u-section-4 .u-text-2 {
  font-size: 1.5rem;
  margin: 0 20px;
}

.u-section-4 .u-container-layout-2 {
  padding: 15px 0;
}

.u-section-4 .u-image-1 {
  height: 395px;
  width: 266px;
  margin: 0 -1px 0 20px;
}

.u-section-4 .u-text-3 {
  font-size: 1.5rem;
  margin: 0 20px;
}

.u-section-4 .u-container-layout-3 {
  padding: 15px 0;
}

.u-section-4 .u-image-1 {
  height: 395px;
  width: 266px;
  margin: 0 -1px 0 20px;
}

.u-section-4 .u-text-4 {
  font-size: 1.5rem;
  margin: 0 20px;
}

.u-section-4 .u-container-layout-4 {
  padding: 15px 0;
}

.u-section-4 .u-image-1 {
  height: 395px;
  width: 266px;
  margin: 0 -1px 0 20px;
}

.u-section-4 .u-text-5 {
  font-size: 1.5rem;
  margin: 0 20px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 405px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 469px;
  }

  .u-section-4 .u-list-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 352px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-4 .u-image-1 {
    height: 249px;
    width: 225px;
    margin-top: 10px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 21px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 10px;
    padding-bottom: 4px;
  }

  .u-section-4 .u-image-1 {
    height: 249px;
    width: 225px;
    margin-top: 10px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 21px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-4 .u-image-1 {
    height: 249px;
    width: 225px;
    margin-top: 10px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: 21px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-top: 10px;
    padding-bottom: 4px;
  }

  .u-section-4 .u-image-1 {
    height: 249px;
    width: 225px;
    margin-top: 10px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: 21px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 610px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 13px;
    margin-left: auto;
  }

  .u-section-4 .u-list-1 {
    margin-top: 14px;
    margin-bottom: 14px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 415px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-image-1 {
    height: 229px;
    width: 220px;
    margin-right: 95px;
    margin-left: 45px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 35px;
    margin-left: -15px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-image-1 {
    height: 229px;
    width: 220px;
    margin-right: 95px;
    margin-left: 45px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 35px;
    margin-left: -15px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-image-1 {
    height: 229px;
    width: 220px;
    margin-right: 95px;
    margin-left: 45px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 35px;
    margin-left: -15px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-image-1 {
    height: 229px;
    width: 220px;
    margin-right: 95px;
    margin-left: 45px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 35px;
    margin-left: -15px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1126px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 16px;
    margin-right: 140px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 12px;
    margin-bottom: 15px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-4 .u-image-1 {
    height: 230px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: initial;
  }

  .u-section-4 .u-image-1 {
    height: 230px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: initial;
  }

  .u-section-4 .u-image-1 {
    height: 230px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: initial;
  }

  .u-section-4 .u-image-1 {
    height: 230px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: initial;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1224px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 18px;
    margin-right: auto;
    margin-left: 103px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 9px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-2 {
    margin-top: 6px;
    margin-bottom: 0;
  }

  .u-section-4 .u-image-1 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-3 {
    margin-top: 6px;
    margin-bottom: 0;
  }

  .u-section-4 .u-image-1 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-4 {
    margin-top: 6px;
    margin-bottom: 0;
  }

  .u-section-4 .u-image-1 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-5 {
    margin-top: 6px;
    margin-bottom: 0;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 416px;
}

.u-section-5 .u-list-1 {
  grid-template-rows: auto;
  margin: 0 0 -57px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(4, 25%);
  min-height: 415px;
  grid-gap: 0px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-5 .u-image-1 {
  height: 326px;
  width: 235px;
  margin: 0 10px 0 0;
}

.u-section-5 .u-text-1 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-5 .u-image-2 {
  height: 326px;
  width: 235px;
  margin: 0 10px 0 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-5 .u-image-3 {
  height: 326px;
  width: 235px;
  margin: 0 10px 0 0;
}

.u-section-5 .u-text-3 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px 20px;
}

.u-section-5 .u-image-4 {
  height: 326px;
  width: 235px;
  margin: 0 10px 0 0;
}

.u-section-5 .u-text-4 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 415px;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-1 {
    height: 258px;
    width: 215px;
    margin-top: 1px;
    margin-right: 15px;
    margin-left: 5px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 19px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-2 {
    height: 258px;
    width: 215px;
    margin-top: 1px;
    margin-right: 15px;
    margin-left: 5px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 19px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-3 {
    height: 258px;
    width: 215px;
    margin-top: 1px;
    margin-right: 15px;
    margin-left: 5px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 19px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-4 {
    height: 258px;
    width: 215px;
    margin-top: 1px;
    margin-right: 15px;
    margin-left: 5px;
  }

  .u-section-5 .u-text-4 {
    margin-top: 19px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 555px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-5 .u-image-1 {
    height: 244px;
    margin-right: auto;
    margin-left: 43px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: -1px;
    margin-right: 40px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-5 .u-image-2 {
    height: 244px;
    margin-right: auto;
    margin-left: 43px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: -1px;
    margin-right: 40px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-5 .u-image-3 {
    height: 244px;
    margin-right: auto;
    margin-left: 43px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: -1px;
    margin-right: 40px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-5 .u-image-4 {
    height: 244px;
    margin-right: auto;
    margin-left: 43px;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-top: -1px;
    margin-right: 40px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-5 .u-text-1 {
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
  }

  .u-section-5 .u-text-4 {
    margin-right: 0;
  }
} .u-section-6 {
  background-image: url("/images/i1.webp");
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 451px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 25px auto 0;
}

.u-section-6 .u-form-1 {
  height: 318px;
  margin: 29px 138px -253px 152px;
}

.u-section-6 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 411px;
  }

  .u-section-6 .u-text-1 {
    width: 278px;
    margin-top: 22px;
  }

  .u-section-6 .u-form-1 {
    margin: 16px 38px 17px 52px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 471px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 43px;
  }

  .u-section-6 .u-form-1 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 43px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 411px;
  }
}